<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Libcat</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A very simple &amp; light http library. You can do get/post requests easily with this lib.</Description>
    <PackageReleaseNotes>新增了HttpClient (System.Net.Http.HttpClient实现)</PackageReleaseNotes>
    <Copyright>Copyright Libcat. 2018</Copyright>
    <PackageProjectUrl>https://github.com/Nydxy/Libcat.Http</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nydxy/Libcat.Http/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Nydxy/Libcat.Http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/28485105?s=460&amp;v=4</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <PackageTags>http</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
	<Reference Include="System.Net.Http" />
  </ItemGroup>
<ItemGroup>
  <None Remove=".gitattributes" />
  <None Remove=".gitignore" />
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  <PackageReference Include="System.Text.Encoding.CodePages">
    <Version>4.5.0</Version>
  </PackageReference>
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
  <PackageReference Include="System.Text.Encoding.CodePages">
    <Version>4.5.0</Version>
  </PackageReference>
</ItemGroup>
</Project>
