# Libcat.Http

./: HttpClient.cs  HttpRequest.cs  HttpResult.cs  Libcat.Http.csproj  Libcat.Http.sln  README.md  Tools.cs
Demo/: Demo.csproj  Program.cs
Libcat.Http/: HttpClient.cs  HttpRequest.cs  HttpResult.cs  Libcat.Http.csproj
