<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Libcat</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A very simple &amp; light http library. You can do get/post requests easily with this lib.</Description>
    <PackageReleaseNotes>修复返回结果为Byte[]时的错误</PackageReleaseNotes>
    <Copyright>Copyright Libcat. 2018</Copyright>
    <PackageProjectUrl>https://github.com/Nydxy/Libcat.Http</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nydxy/Libcat.Http/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Nydxy/Libcat.Http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/28485105?s=460&amp;v=4</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <PackageTags>http</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
  </ItemGroup>
<ItemGroup>
  <None Remove=".gitattributes" />
  <None Remove=".gitignore" />
</ItemGroup>
</Project>
