<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Libcat</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A very simple &amp; light http library. You can do get/post requests easily with this lib.</Description>
    <PackageReleaseNotes>A very simple http library. You can do get/post requests easily with this lib. Only frequently used functions included (but enough at most time).</PackageReleaseNotes>
    <Copyright>Copyright Libcat. 2018</Copyright>
  </PropertyGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
  </ItemGroup>
<ItemGroup>
  <None Remove=".gitattributes" />
  <None Remove=".gitignore" />
</ItemGroup>
</Project>
